{
  "name": "Basecamp Next Shortcut",
  "version": "0.3",
  "description": "Provide a shortcut to the new Basecamp",
  "options_page": "options.html",
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  }
}